Swd.PlayCollector.GuiWpf/MainWindow.xaml

<Window x:Class="Swd.PlayCollector.GuiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.GuiWpf"
        mc:Ignorable="d"
        Title="PlayCollector" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="280" MaxWidth="300"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Label Content="PlayCollector" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="20" />

        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True"   >
            <Button Content="Aktualisieren" x:Name="btnLoad"   Click="btnLoad_Click" DockPanel.Dock="Bottom" Margin="5" Padding="5"   />
            <Button Content="Neu" x:Name="btnNew" DockPanel.Dock="Bottom" Margin="5"  Padding="5" Click="btnNew_Click"/>
            <ListBox x:Name="lstItem" SelectionMode="Single" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectionChanged="lstItem_SelectionChanged" Margin="5"      />
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" MaxWidth="100" MinWidth="60"/>
                <ColumnDefinition Width="75*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Label Content="Nummer" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="5" />
            <Label Content="Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="5"/>
            <TextBox x:Name="txbNumber" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" />
            <TextBox x:Name="txbName" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDelete" Content="Delete" Width="120" Height="30" Margin="5" Padding="5"/>
                <Button x:Name="btnSave" Content="Save" Width="120" Height="30" Margin="5" Padding="5"/>
            </StackPanel>

        </Grid>
        
        
    </Grid>
</Window>
