Swd.PlayCollector.GuiWpf/View/fItem.xaml

<Window x:Class="Swd.PlayCollector.GuiWpf.View.fItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.GuiWpf.View"
        mc:Ignorable="d"
        Title="fItem" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id" />
        <Label Grid.Row="1" Grid.Column="0" Content="Nummer" />
        <Label Grid.Row="2" Grid.Column="0" Content="Name" />
        <Label Grid.Row="3" Grid.Column="0" Content="Thema" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCollectionItem.Id}" IsEnabled="False" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCollectionItem.Number}" />
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedCollectionItem.Name}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ThemeList}" SelectedValue="{Binding SelectedCollectionItem.COL_THEId}" DisplayMemberPath="Name" SelectedValuePath="Id" />

        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txbErrorMessage" Text="{Binding ErrorMessage}" Foreground="Red" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" Height="28" Command="{Binding SaveCommand}"/>
            <Button x:Name="btnCancel" Content="Cancel" Height="28" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>
