Swd.PlayCollector.GuiWpf/View/fMain.xaml

<Window x:Class="Swd.PlayCollector.GuiWpf.View.fMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.GuiWpf.View"
        mc:Ignorable="d"
        Title="fMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" Background="Gray">
            <Button x:Name="btnCollection" Content="Collection" />
            <Button x:Name="btnSettings" Content="Setting" />
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="Azure" Orientation="Horizontal">
                
                <Button x:Name="btnAdd" Style="{StaticResource MenueButtonStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Add..." />
                    </StackPanel>
                </Button>
                <Button x:Name="btnEdit" Style="{StaticResource MenueButtonStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Edit..." />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Style="{StaticResource MenueButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Delete..." />
                    </StackPanel>
                </Button>


 
                <TextBox x:Name="txbSearch" ></TextBox>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="0">
                
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Status" />
        </StatusBar>
    </Grid>
</Window>
